GOOGLE_CLIENT_ID=23635230531-o6j90o34a5kt3oajk8d0afj3fivuh3eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://arnoldcurianobgecorp:ar50Cade@bge.lnfi8ym.mongodb.net/
SECRET_OR_KEY=secret
